<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="hp-bar-root" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0);">
        <MAEngine.UI.CustomElements.HorizontalProgressBar name="hp-bar" style="width: 100px; height: 12px;" low-value="0" high-value="100" progress="100" fill-color="rgb(191, 20, 20)" background-color="rgba(20, 20, 20, 0.75)" />
    </ui:VisualElement>
</ui:UXML>