<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/USS/Style_Main.uss?fileID=7433441132597879392&amp;guid=8f42f191a0f955f4ea9465e55ed40617&amp;type=3#Style_Main"/>
    <Style src="project://database/Assets/_Project/UI/USS/GUI.uss?fileID=7433441132597879392&amp;guid=06eadccb873233442ba9d70177b25e7b&amp;type=3#GUI"/>
    <ui:VisualElement name="inventory-root" class="gui-overlay inventory-overlay">
        <ui:VisualElement name="inventory-panel" class="inventory-panel">
            <ui:VisualElement name="inventory-header" class="inventory-header">
                <ui:Label text="Inventory" name="inventory-title" class="text-font-main inventory-title"/>
                <ui:Button text="X" name="inventory-close-button" class="text-font-main inventory-close-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-content" class="inventory-content">
                <ui:VisualElement name="equipment-slots" class="equipment-slots">
                    <ui:VisualElement name="equipment-column-left" class="equipment-column">
                        <ui:VisualElement name="slot-equip-head" class="equipment-slot"/>
                        <ui:VisualElement name="slot-equip-chest" class="equipment-slot"/>
                        <ui:VisualElement name="slot-equip-shoulders" class="equipment-slot"/>
                        <ui:VisualElement name="slot-equip-gloves" class="equipment-slot"/>
                        <ui:VisualElement name="slot-equip-pants" class="equipment-slot"/>
                        <ui:VisualElement name="slot-equip-boots" class="equipment-slot"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="equipment-column-right" class="equipment-column">
                        <ui:VisualElement name="slot-equip-ring-left" class="equipment-slot"/>
                        <ui:VisualElement name="slot-equip-ring-right" class="equipment-slot"/>
                        <ui:VisualElement name="slot-equip-amulet" class="equipment-slot"/>
                        <ui:VisualElement name="slot-equip-main-hand" class="equipment-slot"/>
                        <ui:VisualElement name="slot-equip-off-hand" class="equipment-slot"/>
                        <ui:VisualElement name="slot-equip-quick-consumable-1" class="equipment-slot"/>
                        <ui:VisualElement name="slot-equip-quick-consumable-2" class="equipment-slot"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="inventory-grid" class="inventory-grid"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
