<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/USS/Style_Main.uss?fileID=7433441132597879392&amp;guid=8f42f191a0f955f4ea9465e55ed40617&amp;type=3#Style_Main"/>
    <ui:VisualElement name="gui-root" class="gui-root">
        <ui:VisualElement name="pause-menu" class="gui-overlay">
            <ui:VisualElement name="pause-menu-panel" class="gui-panel">
                <ui:Label text="Pause" name="pause-menu-title" class="text-font-main gui-panel-title"/>
                <ui:VisualElement name="pause-menu-buttons" class="gui-button-stack">
                    <ui:Button text="Resume" name="button-pause-resume" class="text-font-main button-base button-primary button-size-m"/>
                    <ui:Button text="Main Menu" name="button-pause-main-menu" class="text-font-main button-base button-secondary button-size-m"/>
                    <ui:Button text="Exit" name="button-pause-exit" class="text-font-main button-base button-danger button-size-m"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
